@import './config.less';

/* orders-set */
[np-connections-orders] .orders-set .empty-result {
    padding-top: 40px;
}

[np-connections-orders] .orders-set .orders {
    margin: 10px 0 0 0;
    list-style: none;
}
[np-connections-orders] .orders-set .tools .delete-orders-btn {
    margin-top: -5px;
}
[np-connections-orders] .orders-set .orders > .order {
    display: block;
    padding: 2px 0;
    border-top: 1px solid @defaultLineColor;
}
[np-connections-orders] .orders-set .orders > .order > .row {
    position: relative;
}
[np-connections-orders] .orders-set .orders > .order .list-item-info {
    padding: 18px 0 0 0;
    font-weight: normal;
}
[np-connections-orders] .orders-set .orders > .order:first-child {
    border-top: 0 none;
}
[np-connections-orders] .orders-set .orders > .order.not-viewed {
    font-weight: bold;
}

[np-connections-orders] .orders-set .orders > .order [np-connections-checked] {
    padding: 18px 0;
}
[np-connections-orders] .orders-set .orders > .order .click-wrapper {
    width: 904px;
    padding: 18px 0 8px 0;
    overflow: hidden;
}
[np-connections-orders] .orders-set .orders > .order .lists-wrapper {
    width: @orderListWrapperWidth;
}
[np-connections-orders] .orders-set .orders > .order .lists-wrapper a {
    display: inline-block;
}
[np-connections-orders] .orders-set .orders > .order .lists-wrapper a .list {
    display: block;
    margin-bottom: 10px;
}
[np-connections-orders] .orders-set .orders > .order .order-date {
    width: 180px;
}

[np-connections-orders] .orders-set .orders > .order .order-progress-indicator {
    display: none;
}
[np-connections-orders] .orders-set .orders > .order .cancel-order {
    display: none;
    margin-top: -5px;
}
[np-connections-orders] .orders-set .orders > .order .cancel-order .icon.i-delete {
    vertical-align: -1px;
}
[np-connections-orders] .orders-set .orders > .order.order-status-PROGRESS .order-progress-indicator {
    display: inline;
}
/* TODO uncomment
[np-connections-orders] .orders-set .orders > .order.order-status-PROGRESS:hover .order-status-text {
    display: none;
}
[np-connections-orders] .orders-set .orders > .order.order-status-PROGRESS:hover .cancel-order {
    display: inline-block;
}
*/
[np-connections-orders] .orders-set .orders > .order.can-view .order-info-text {
    color: @defaultColor;
}
[np-connections-orders] .orders-set .orders > .order.can-view .click-wrapper:hover {
    cursor: pointer;
}
[np-connections-orders] .orders-set .orders > .order.can-view .click-wrapper:hover a,
[np-connections-orders] .orders-set .orders > .order.can-view .click-wrapper:hover .order-info-text {
    color: @nkbRed;
}
[np-connections-orders] .orders-set .orders > .order:not(.can-view) .lists-wrapper a {
    color: @defaultDisabledColor;
    cursor: default;
}

/* current-order */
[np-connections-orders] .current-order .order-info {
    padding-top: 10px;
}

[np-connections-orders] .current-order .order-info .order {
    margin-bottom: 15px;
}
[np-connections-orders] .current-order .order-info .lists-wrapper {
    width: 550px;
    margin-bottom: 0;
    list-style: none;
}
[np-connections-orders] .current-order .order-info .lists-wrapper > li {
    display: block;
    margin-bottom: 15px;
    font-size: 150%;
    line-height: 25px;
}
[np-connections-orders] .current-order .order-info .order-date {
    width: 180px;
}

[np-connections-orders] .current-order .order-info .order-progress-indicator {
    display: none;
}
[np-connections-orders] .current-order .order-info.order-status-PROGRESS .order-progress-indicator {
    display: inline;
}
[np-connections-orders] .current-order .order-info.order-status-FAILED .order-info-text,
[np-connections-orders] .current-order .order-info.order-status-READY .order-info-text {
    color: @defaultColor;
}

[np-connections-orders] .current-order .order-info .check-options-info-box {
    margin-bottom: 25px;
    padding-top: 20px;
    border-top: 1px solid @defaultLineColor;
}

[np-connections-orders] .current-order .order-result-box {
    padding-top: 20px;
    border-top: 1px solid @defaultLineColor;
}
[np-connections-orders] .current-order .order-result-box > .tools {
    position: relative;
    margin-bottom: 40px;
}
[np-connections-orders] .current-order .order-result-box > .tools .trace-check {
    position: absolute;
    z-index: 10;
    top: 71px;
    padding: 2px 10px 35px 0;
}
[np-connections-orders] .current-order .order-result-box > .tools .trace-check label {
    display: inline-block;
    margin-left: 4px;
}
[np-connections-orders] .current-order .order-result-box > .tools .btn {
    background-color: @checkedTraceColor;
}
[np-connections-orders] .current-order .order-result .pairs-box {
    position: relative;
}
[np-connections-orders] .current-order .order-result .pairs-box .pairs {
    width: 350px;
    margin-left: 20px;
}
[np-connections-orders] .current-order .order-result .pairs .pair {
    display: block;
    margin-bottom: 15px;
    white-space: nowrap;
}
[np-connections-orders] .current-order .order-result .pairs .pair [np-rsearch-node-simple] {
    display: block;
    margin-bottom: 5px;
}

[np-connections-orders] .current-order .order-result [np-rsearch-node-traces] {
    position: relative;
    padding: 0;
}
[np-connections-orders] .current-order .order-result [np-rsearch-node-traces] .tools {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
}
[np-connections-orders] .current-order .order-result [np-rsearch-node-traces] .trace-result {
    padding-top: 60px;
}
[np-connections-orders] .current-order .order-result [np-rsearch-node-traces] .filters,
[np-connections-orders] .current-order .order-result [np-rsearch-node-traces] .filters-message {
    display: none;
}

[np-connections-orders] .current-order .order-result-box.current-trace-checked > .tools .trace-check,
[np-connections-orders] .current-order .order-result-box.current-trace-checked [np-rsearch-node-traces] .trace-result .traces,
[np-connections-orders] .current-order .order-result-box.current-trace-checked [np-rsearch-node-traces] .trace-result .traces .relation [np-rsearch-node-relations-info] {
    background-color: @checkedTraceColor;
}
[np-connections-orders] .current-order .order-result-box.current-trace-checked [np-rsearch-node-traces] .trace-result .traces .relation.parents:after {
    border-bottom-color: @checkedTraceColor;
}
[np-connections-orders] .current-order .order-result-box.current-trace-checked [np-rsearch-node-traces] .trace-result .traces .relation.children:after {
    border-top-color: @checkedTraceColor;
}
