/* НКБ стили */
@import '../../../external_components/nullpointer-commons/nkb/styles/styles.less';

/* rsearch стили */
@import '../../../external_components/nullpointer-rsearch/nkb-app/styles/rsearch.less';

/* */
@import './config.less';

.np-connections .tab-content {
    overflow-x: visible;
    overflow-y: visible;
    overflow: visible;
}

.np-connections a.active,
.np-connections .link.active {
    color: @linkActiveColor;
    cursor: default;;
}

.np-connections li[class*="span"],
.np-connections form[class*="span"] {
    margin-left: 0;
}

.np-connections .tools {
    margin: 0 0 20px 0;
    list-style: none;
}
.np-connections .tools > li {
    display: block;
}

/* np-rsearch-node-traces */
.np-connections [np-rsearch-node-traces] .tools {
    margin: 0;
}

.np-connections [np-rsearch-node-traces] .trace-pager .page-prev,
.np-connections [np-rsearch-node-traces] .trace-pager .page-next,
.np-connections [np-rsearch-node-traces] .trace-pager .page-info {
    padding-top: 2px;
    padding-bottom: 2px;
}

.np-connections [np-rsearch-node-traces] .tools {
    margin: 0;
}

.np-connections [np-rsearch-node-traces] [np-connections-widgets-node-favorites] {
    display: none !important;
}

/* np-connections-node-info np-rsearch-node-info */
[np-connections-node-info].np-rsearch-node-info .node-info,
[np-connections-node-info].np-rsearch-node-info .balance-forms {
    display: none;
}
[np-connections-node-info].np-rsearch-node-info .node-header {
    font-size: 125%;
}
[np-connections-node-info].np-rsearch-node-info a.action {
    color: @defaultColor !important;
    cursor: text !important;
}

/* np-connections-checked */
[np-connections-checked] {
    width: 16px;
}
[np-connections-checked] a {
    display: inline-block;
    width: 16px;
    vertical-align: -2px;
    font-size: 120%;
}

/* list-item */
.list-item-info {
    position: absolute;
    top: 0;
    right: 100%;
    padding: 8px 0 0 0;
    text-align: right;
    white-space: nowrap;
    color: @defaultDisabledColor;
}

/* dropdown help */
.np-connections .dropdown-help > a {
    display: inline-block;
    margin-top: -2px;
}
.np-connections .dropdown-help .dropdown-menu {
    width: 600px;
    margin-top: -2px;
    padding: 10px 14px 0 14px;
    border-radius: 4px;
}

/* connections components */
@import '../../connections/desktop/styles/desktop.less';
@import '../../connections/lists/styles/lists.less';
@import '../../connections/orders/styles/orders.less';
@import '../../connections/notifications/styles/notifications.less';
