@import './config.less';

/* notifications-set */
[np-connections-notifications] .notifications-set .empty-result {
    padding-top: 40px;
}

[np-connections-notifications] .notifications-set .notifications {
    margin: 10px 0 0 0;
    list-style: none;
    overflow: hidden;
}
[np-connections-notifications] .notifications-set .notifications > .notification {
    display: block;
    padding: 20px 0 10px 0;
    border-top: 1px solid @defaultLineColor;
}
[np-connections-notifications] .notifications-set .notifications > .notification:first-child {
    border-top: 0 none;
}
