@import './config.less';

[np-connections-lists] a.active,
[np-connections-lists] .link.active {
    color: @linkActiveColor;
    cursor: default;;
}

[np-connections-lists] .tools {
    margin: 0 0 20px -20px;
    list-style: none;
}
[np-connections-lists] .tools > li {
    display: block;
}

[np-connections-lists] .tools.order {
    margin-bottom: 40px;
    padding-top: 10px;
}
[np-connections-lists] .tools.order .order-btn {
    margin-top: -5px;
    border-color: @orderElementColor;
}

/* lists-set */
[np-connections-lists] .lists-set .lists {
    margin: 10px 0 0 0;
    list-style: none;
    overflow: hidden;
}
[np-connections-lists] .lists-set .lists > .list {
    display: block;
    padding: 10px 0;
    border-top: 1px solid @defaultLineColor;
}
[np-connections-lists] .lists-set .lists > .list:first-child {
    border-top: 0 none;
}
[np-connections-lists] .lists-set .lists > .list .list-checked-wrapper {
    width: 16px;
}
[np-connections-lists] .lists-set .lists > .list .list-checked {
    display: inline-block;
    width: 16px;
    vertical-align: -2px;
    font-size: 120%;
}
[np-connections-lists] .lists-set .lists > .list .list-checked:hover,
[np-connections-lists] .lists-set .lists > .list .list-checked.checked {
    color: @orderElementColor;
}
[np-connections-lists] .lists-set .lists > .list .list-name-wrapper {
    margin-left: 10px;
}

/* list-info */
[np-connections-lists] .list-info {
    margin-bottom: 20px;
    padding-top: 10px;
}
[np-connections-lists] .list-info .list-name {
    position: relative;
    max-width: 400px;
    font-size: 24.5px;
    line-height: 30px;
    color: @defaultLightColor;
}
[np-connections-lists] .list-info .list-name [np-inline-edit] .inline-edit-input {
    min-width: 400px;
}
[np-connections-lists] .list-info .list-type {
    padding-top: 6px;
}

/* new-list */

/* current-list */
[np-connections-lists] .current-list .list-entries .list-entry {
    position: relative;
    margin-bottom: 20px;
    padding: 7px;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    border: 1px solid @defaultShadowBorderColor;
    background-color: @defaultBackgroundColor;
}
[np-connections-lists] .current-list .list-entries .list-entry.shadow-lift-lb-corner:after {
    background-color: @defaultBackgroundColor;
}
[np-connections-lists] .current-list .list-entries .entry-checked-wrapper {
    width: 16px;
}
[np-connections-lists] .current-list .list-entries .entry-checked {
    display: inline-block;
    width: 16px;
    vertical-align: -2px;
    font-size: 120%;
}
[np-connections-lists] .current-list .list-entries .user-data-wrapper {
    margin-left: 10px;
}
[np-connections-lists] .current-list .list-entries .user-data-wrapper .row {
    margin-left: 0;
}
[np-connections-lists] .current-list .list-entries .list-entry .user-data-label {
    float: left;
    padding-right: 5px;
    color: @userDataColor;
}
[np-connections-lists] .current-list .list-entries .list-entry .user-data {
    float: left;
    position: relative;
    max-width: 400px;
}
[np-connections-lists] .current-list .list-entries .list-entry .user-data .text {
    color: @userDataColor;
}
[np-connections-lists] .current-list .list-entries .list-entry .user-data [np-inline-edit] .inline-edit-input {
    min-width: 400px;
}
[np-connections-lists] .current-list .list-entries .list-entry .user-data [np-inline-edit] .inline-edit-on {
    visibility: hidden;
}
[np-connections-lists] .current-list .list-entries .list-entry:hover .user-data [np-inline-edit] .inline-edit-on {
    visibility: visible;
}
[np-connections-lists] .current-list .list-entries .list-entry .validation-info {
    padding: 5px 0 0 2px;
    color: @userDataColor;
}
[np-connections-lists] .current-list .list-entries .list-entry [np-connections-node-info] {
    margin-bottom: -5px;
    padding: 10px 0 0 2px;
}

/* add-list-entries */
[np-connections-lists] [np-connections-lists-add-list-entries] {
    margin-bottom: 20px;
    padding: 20px 0 0 0;
    border-top: 1px solid @defaultLineColor;
    border-bottom: 1px solid @defaultLineColor;
}
[np-connections-lists-add-list-entries] .tools {
    margin-bottom: 20px;
}
[np-connections-lists-add-list-entries] .inline {
    vertical-align: top;
}
[np-connections-lists-add-list-entries] .file-name {
    max-width: 250px;
    font-style: italic;
}
[np-connections-lists-add-list-entries] textarea {
    width: 366px;
    max-width: 366px;
    min-width: 366px;
    margin: 0 0 10px 0;
    white-space: nowrap;
}
[np-connections-lists-add-list-entries] .actions {
    margin-bottom: 20px;
}
[np-connections-lists-add-list-entries] .actions a {
    vertical-align: -5px;
}
